{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 47,
  "lineage": "09ee516f-a7f3-efa5-1bda-c1375d8f5463",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3e753d411bceb512f398798253ae6dfed38afe5b",
            "output_base64sha256": "xt1FbKTpJt2DuWadbine9e8IWU7Q5LfvlVg4Hd5rhNc=",
            "output_base64sha512": "JvuFGxpeHZKe7kj+bjeDnW1bQBEPjULLgc9dRHnBPNWLRsLlcVXihvvZIeKyBhewAYieZ8SJYOvYEHVp5PF/fQ==",
            "output_file_mode": null,
            "output_md5": "d5eb10ea8014499e785af1f1efe2088d",
            "output_path": "./IncluirCadastroFilmeFunction.zip",
            "output_sha": "3e753d411bceb512f398798253ae6dfed38afe5b",
            "output_sha256": "c6dd456ca4e926dd83b9669d6e29def5ef08594ed0e4b7ef9558381dde6b84d7",
            "output_sha512": "26fb851b1a5e1d929eee48fe6e37839d6d5b40110f8d42cb81cf5d4479c13cd58b46c2e57155e286fbd921e2b20617b001889e67c48960ebd8107569e4f17f7d",
            "output_size": 38759,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/IncluirCadastroFilmeFunction/publish",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::232026771101:role/lambda_ingresso_incrluir_cadastro_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-14T21:16:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_ingresso_incrluir_cadastro_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_ingresso_incrluir_cadastro_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATMBO7R2OT2QNSLWSA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_ingresso_incrluir_cadastro_role-20240714211658241600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_ingresso_incrluir_cadastro_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:232026771101:function:IncluirCadastroFilmeFunction",
            "code_sha256": "xt1FbKTpJt2DuWadbine9e8IWU7Q5LfvlVg4Hd5rhNc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./IncluirCadastroFilmeFunction.zip",
            "function_name": "IncluirCadastroFilmeFunction",
            "handler": "IncluirCadastroFilmeFunction::IncluirCadastroFilmeFunction.Function::FunctionHandler",
            "id": "IncluirCadastroFilmeFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232026771101:function:IncluirCadastroFilmeFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-16T03:41:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/IncluirCadastroFilmeFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:232026771101:function:IncluirCadastroFilmeFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:232026771101:function:IncluirCadastroFilmeFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::232026771101:role/lambda_ingresso_incrluir_cadastro_role",
            "runtime": "dotnet8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xt1FbKTpJt2DuWadbine9e8IWU7Q5LfvlVg4Hd5rhNc=",
            "source_code_size": 38759,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip",
            "null_resource.force_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:232026771101:security-group/sg-0d15d6c928c609326",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d15d6c928c609326",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20240712142842006100000001",
            "name_prefix": "terraform-",
            "owner_id": "232026771101",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-9e2504e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "force_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4671165909634024372",
            "triggers": {
              "always_run": "2024-07-16T03:41:11Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
